spring.datasource.url=jdbc:postgresql://ec2-34-242-154-118.eu-west-1.compute.amazonaws.com:5432/dblo7ssrdq74fj
spring.datasource.username=vmfeowdojrmszp
spring.datasource.password=f30de581332099f46d07e7279dc4b6ee94edeb3d695eac3081a18cab485c549d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=veryVerysecretsecret123
jwt.expiration=86400000

